PORT=3000
SECRET=bulldozer
DB=mongodb://localhost/bar
TOKEN_EXPIRES=30m
FB_CLIENT_ID=1350651101627198
FB_CLIENT_SECRET=b7e19c6d8f308c18c545134bee9a0243
GOOGLE_CLIENT_ID=298208586935-e4c6ud48023kfgmsl3h8qlus5tbpkcso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pQmzev1ApprSEhGNDuGdeEeS
VIDEO_UPLOADS_DIR=videos
PAYPAL_CLIENT_ID=ASIVYZwtS-aU-fa2umyE91N48TM9_Dnh2AX-17g_Xaff1Wf337EeQeTp7i7JNhDUpA3jjDTTSNI-kg5C
PAYPAL_CLIENT_SECRET=EBylRgJ46lhoa-qEokP7HbfidYlAMZyDFO_siJeMeepFFTGw5j_ZBgg764P8yhdzXnELSPjG8RUqVm3d
CORE_URL=http://localhost:1337/
