PORT=3000
SECRET=bulldozer
DB=mongodb://localhost/bar
TOKEN_EXPIRES=30m
FB_CLIENT_ID=1350651101627198
FB_CLIENT_SECRET=b7e19c6d8f308c18c545134bee9a0243
GOOGLE_CLIENT_ID=298208586935-e4c6ud48023kfgmsl3h8qlus5tbpkcso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pQmzev1ApprSEhGNDuGdeEeS
VIDEO_UPLOADS_DIR=videos
